{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JavaApiApplication<java_api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.felipe.java_api.JavaApiApplication",
            "projectName": "java_api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}